[gd_scene load_steps=6 format=3 uid="uid://bxe5gn33fqg1x"]

[ext_resource type="Texture2D" uid="uid://buklkwu0tndlc" path="res://assets/icon.svg" id="1_s7fsy"]
[ext_resource type="PackedScene" uid="uid://bd8jb354qchfq" path="res://Player/player.tscn" id="2_50dj4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_50dj4"]
size = Vector3(100, 0.5, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_of68j"]
albedo_texture = ExtResource("1_s7fsy")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_mggor"]
material = SubResource("StandardMaterial3D_of68j")
size = Vector3(100, 0.5, 100)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_50dj4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_mggor")

[node name="Player" parent="." instance=ExtResource("2_50dj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.70505, 0)
