[gd_scene load_steps=7 format=3 uid="uid://bvnwnij48v55k"]

[ext_resource type="Script" uid="uid://r3bwxit4bkv0" path="res://Scenes/fruits/fruit_test/fruit_test.gd" id="1_xm5ic"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mo5b5"]
radius = 0.278463

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mo5b5"]
albedo_color = Color(0.76, 0.0608, 0.0608, 1)

[sub_resource type="SphereMesh" id="SphereMesh_xm5ic"]
material = SubResource("StandardMaterial3D_mo5b5")
radius = 0.24
height = 0.58

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xm5ic"]
albedo_color = Color(0.29, 0.145, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_nak3b"]
material = SubResource("StandardMaterial3D_xm5ic")
top_radius = 0.03
bottom_radius = 0.03
height = 0.145

[node name="fruit_test" type="RigidBody3D"]
collision_layer = 64
collision_mask = 33
contact_monitor = true
max_contacts_reported = 50
script = ExtResource("1_xm5ic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mo5b5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00123504, -0.00187242, -0.00152767)
mesh = SubResource("SphereMesh_xm5ic")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.305806, 0)
mesh = SubResource("CylinderMesh_nak3b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
